{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ReportingDatabase": "Server=localhost;Database=ReportingDb;Trusted_Connection=True;TrustServerCertificate=True",
    "ReportingCacheDatabase": "Server=localhost;Database=ReportingCacheDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
